{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Emails": {},
  "Etsy": {
    "BaseUrl": "https://openapi.etsy.com/"
  }
}
