{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Emails": {
    "SmtpClientHost": "smtp-mail.outlook.com"
  },
  "Etsy": {
    "BaseUrl": "https://openapi.etsy.com/"    
  },
  "Ebay": {
    "UserId": "sara_rara"
  },
  "Instagram": {
    "BaseUrl": "https://api.instagram.com",
    "RedirectUrl": "https://queenwood-design.azurewebsites.net/instagram/authorize-response"    
  },
  "ContentfulOptions": {    
    "UsePreviewApi": false
  }
}
